<!DOCTYPE html>
<html>
    <head>
        <title>Minecraft wiki</title>
        <meta charset="utf-g"/>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="header">
            <img id="piggha" src="pigga.png">
            <a href="https://ytoutube.com"><img src="pigga.png"></a>
        </div>
<div id="article">
    okej
    <ul>
        <li><a href="domek.html">domek</a></li>
        <li><a href="kopalnia.html">kopalnia </a></li>
        <li><a href="farma.html">farma</a></li>
    </ul>
</div>
        <div id="foot-er">
            Author: Pigga
        </div>

    </body>
</html>